#########################
# TEMPLATE Do not change in Git
# Copy to your home directory and change there
# Terraform will look for the file in your home directory
#########################

platformEnvironment=AZURE

mediaStorageAccountKey=<storageaccountkey>
mediaStorageAccount=<storageaccount>
mediaStorageAccountURL=<storageaccount>.file.core.windows.net/<directory>


u01_Disk_Size_In_GB=100
cassandraMedia=/mnt/software/Cassandra/DataStaxEnterprise-5.0.2-linux-x64-installer.run
cassandraPortRange=1024-65535
ipPrefix=10.135.50
ringName=ring1
clusterName=cluster1

